.btn
  border-radius: 5px
  padding: 0.75rem 1.5rem
  border: 0px solid palette(grey)
  background: $btn-bg-color
  &:hover
    background: palette(gray, mid-dark)

  &.selected
    background: palette(grey, light)

.btn-load-more
  width: 100%

.load-more-container
  display: flex
  margin-bottom: 2rem