.header
  display: flex
  justify-content: space-between
  align-items: center

.gallery-type
  gap: 1rem
  display: flex
  list-style: none
  margin: 0
  padding: 0
  justify-content: center


.btn
  border-radius: 0
  padding: 0.75rem 1.5rem