.overlay
  background-color: rgba(0, 0, 0, 0.85)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 5
  opacity: 0
  visibility: hidden
  transition: opacity var(--base-transition-time), visibility var(--base-transition-time)

.overlay-show
  opacity: 1
  visibility: visible

.overlay-hidden
  opacity: 0
  visibility: hidden

.overlay-frame
  position: relative
  top: 50%
  bottom: 0
  width: 100%
  height: 100%
  max-height: 100%
  max-width: 100%
  text-indent: -9999px
  margin: 0 auto
  z-index: 15
  transform: translate(0,-50%)

.overlay-frame-image
  border: 6px solid rgba(70, 80, 80, 0.3)
  position: absolute
  padding: 0.25rem 0
  top: 50%
  left: 50%
  max-width: 100%
  max-height: 100%
  transform: translate(-50%,-50%)