*
  box-sizing: border-box


html
  font-size: #{$base-font-size + '%'}
  @include respond-to(sm)
    font-size: #{$base-font-size-desktop + '%'}

body
  margin-bottom: 1.5rem
  background: $body-bg-color
  color: $body-text-color
  // font-family: "Ruda", sans-serif
  font-family: "Roboto Slab", sans-serif

h1, h2, h3, h4, h5, h6
  font-family: "Ruda", sans-serif

p
  font-size: ms(0)
  font-feature-settings: "liga"
  text-rendering:  optimizeLegibility
  @include line-height(1)
  @include margin-bottom(1)
  @include margin-top(0)

  @include respond-to(sm)
    max-width: 33em


article
  max-width: 45em


small, figcaption
  font-size: ms(-1)


img, picture
  max-width: 100%

@each $heading, $properties in $headings
  #{$heading}
    font-size: ms(nth($properties, 1))
    @include line-height(nth($properties, 2))
    @include margin-top(nth($properties, 3))
    @include margin-bottom(nth($properties, 4))

.container
  max-width: 95%
  margin: 0 auto